/* importing google fonts */

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
} 
html{
    scroll-behavior: smooth;
} 
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: fit-content;
}
/* Navbar styling */
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: rgba(83, 26, 26, 0.999);
}
header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-logo .logo-text{
    color: #fff;
    font-size: x-large;
    font-weight:700
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    font-size: 1rem;
    color: #fff;
    border-radius: 20px;
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: #fff;
    background: rgb(251, 175, 34);
 
}
.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
    }
    .section-title{
        text-align: center;
        padding: 60px 0 100px;
        text-transform: uppercase;
        font-size: x-large;
    }
    .section-title:after{
        content: "";
        width: 80px;
        height: 5px;
        display: block;
        margin: 10px auto 0;
        border-radius: 4px;
        background: orange;
    }
/* hero section */
.hero-section{
    min-height: 100vh;
    background: burlywood;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    justify-content: space-between;
}

.hero-section .hero-details .title{
     font-size: xx-large;
     color: rgb(166, 112, 10);
     font-family: "Miniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: x-large;
    font-weight: 700;
}
.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: medium;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: rgb(32, 32, 149);
    border-radius: 25px;
    background: rgb(251, 175, 34);
    font-weight: 700;
    padding: 10px 26px;
    transition: 0.3s ease;
    
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us
{
    color: rgb(166, 112, 10);
    border-color: #fff;
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color:rgb(166, 112, 10) ;
    border-color: #fff;
    background: transparent;
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding: 120px 0;
    background: rgb(238, 233, 234);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: medium;
}
.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link:hover {
    color: lightsalmon;
}
/* Menu section */
.menu-section {
    color: #fff;
    background: #090909;
    padding: 50px 0 100px;
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-around;
}
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    width: 100%;
    width: 100%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
     cursor: zoom-out;
    transition: 0.3s ease;
      overflow: hidden;
    
}
.menu-section .menu-list .menu-item .menu-image:hover{
    transform: scale(1.2);
}
.menu-section .menu-list .menu-item .text{
    font-size: medium;
    padding: 5px 20px;
}
/* Testimonials section */
.testimonials-section{
    padding: 50px 0 100px;
    background: rgb(238, 233, 234);

}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonials{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testimonials .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}
.testimonials-section .testimonials .name{
   margin-bottom: 16px;
   font-size: medium;
}
.testimonials-section .testimonials .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: orange;
}
.testimonials-section .swiper-slide-button {
    color: orange;
    margin-top: -50px;
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover {
   color: blue;
}
/* gallery section */
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: 8%;
    width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/* contact section */
.contact-section {
    padding: 50px 0 100px;
    background:rgb(238, 233, 234);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: medium;
}
.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid grey;
}
.contact-section .contact-form {
    max-width: 100%;
}
.contact-section .contact-form .form-input:focus{
    border-color: orange;
}
.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: #fff;
    font-size: medium;
    font-weight: 700;
    background: rgb(81, 81, 178);
    border-radius: 5px;
    border: 1px solid blue;
}
.contact-section .contact-form .submit-button:hover{
    color: blue;
    background: transparent;
}

/* footer styling */
.footer-section{
    padding: 20px;
    background: #090909;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;

    
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: #fff;
}
.footer-section .social-link-list {
    display: flex;
    gap: 25px;
    margin: 0 10px;
}

.footer-section .social-link-list .social-link {
    font-size: large;
    transition: 0.2s ease;
}
.footer-section .social-link-list .social-link:hover,
 .footer-section .policy-text .policy-link:hover{
    color: orange;
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    color: #fff;
}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
    
}
@media screen and (max-width: 900px) {
    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #fff;
        align-items: center;
        padding-top: 100px;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);

    }
    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: #090909;
        font-size: 1.2rem;
        display: block;
        
        
    }
    .navbar :where(#menu-close-button, #menu-open-button) {
        font-size: large;
        display: block;
    }
   .navbar #menu-open-button  {
    color: #fff;
    padding-left: 190px;
    
    
   }
   .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
   }
   

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details .contact-section .contact-form {
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content {
         align-items: center;
         flex-direction: column-reverse;
    }
} 
@media screen and (max-width: 640px) {
    .menu-section .menu-list .menu-item{
        width: 100% 
    }
    .menu-section .menu-list{
        gap: 60px;
    }
    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .gallery-section .gallery-list .gallery-item {
        width: 80% ;
        margin: 10px 60px ;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}